# PracticeCactus

./: README.md  local.properties  practicecactus.jks  practicecactus_old.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/practicecactus/practicecactus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicecactus/practicecactus/: AnalyticsApplication.java  OfflineManager.java
app/src/main/java/com/practicecactus/practicecactus/Activities/: ChangePasswordActivity.java  CommunityActivity.java  ContactActivity.java  CreateAccountActivity.java  ExitSurveyActivity.java  LoginActivity.java  MainMenuActivity.java  PracticeActivity.java  ProgressActivity.java  SessionDataActivity.java  SettingsEditorActivity.java  ShareActivity.java
app/src/main/java/com/practicecactus/practicecactus/Activities/Notifications/: NotificationsFragment.java
app/src/main/java/com/practicecactus/practicecactus/AudioAnalysis/: AudioAnalysis.java  AudioAnalysisListener.java  AudioAnalysisPublisher.java  AudioAnalyzer.java
app/src/main/java/com/practicecactus/practicecactus/AudioAnalysis/impl/: AudioAnalysisTask.java  (+4 more)
app/src/main/java/com/practicecactus/practicecactus/Cacheable/: Cacheable.java
app/src/main/java/com/practicecactus/practicecactus/Cactus/: Cactus.java  CactusMoodView.java  CactusStore.java  CactusView.java
app/src/main/java/com/practicecactus/practicecactus/ServerTasks/: SendApplicationTask.java  SendJSONTask.java  SendMultipartTask.java  ServerResponse.java
app/src/main/java/com/practicecactus/practicecactus/SessionRecord/: SessionRecord.java
app/src/main/java/com/practicecactus/practicecactus/Utils/: AudioGenerator.java  CommonFunctions.java  Constants.java  Metronome.java  NotificationsList.java  Synthesizer.java
app/src/main/res/drawable/: bullet.xml  cactus_button.xml  sun_button.xml
app/src/main/res/layout/: activity_change_password.xml  activity_community.xml  activity_contact.xml  activity_create_account.xml  activity_exit_survey.xml  activity_login.xml  activity_main_menu.xml  activity_practice.xml  activity_progress.xml  activity_session_data.xml  activity_settings_editor.xml  activity_share.xml  content_main_menu.xml  list_item.xml  notifications_fragment.xml
app/src/main/res/menu/: menu_main_menu.xml
app/src/main/res/raw/: metronome.m4a
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/practicecactus/practicecactus/: ExampleUnitTest.java
(+15 files in other folders)
